<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="">
<local<target_folder="">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="003f1c7747d14bc4835acb5aecb803df">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<activeDirectory>
<debugger<allow=.F.>
>
<profiles<[1]<name="DashboardAPP Local">
<lan<port=1580>
<target_folder="">
<hostname="http://NS540353">
<server_port=80>
>
<local<target_folder="App">
>
<publishing_type="Publish Locally">
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="index.a5w">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
>
<db<publish=.F.>
<path="">
<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<SecurityGuid="316657af34514ece890a34c6d2253c8d">
>
<securityStoreType="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="ADVWORKS">
<value="(default value)">
>
>
%str%>
>
>
