<PubHist<[1]<type="A5WPage">
<name="{c:\alphaprojects\dashboardapp\dashboardapp.webprojects\default.webproject\index.a5w}">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('17/06/2017 02:58:03 82 pm')>
>
<[2]<type="WebComponent">
<name="{c:\alphaprojects\dashboardapp\dashboardapp.webprojects\default.webproject\dashboardapp.a5wcmp}">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('23/06/2017 06:44:36 05 pm')>
>
<[3]<type="file">
<name="{c:\alphaprojects\dashboardapp\dashboardapp.webprojects\default.webproject\dashboard.css}">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('21/06/2017 10:19:09 49 pm')>
>
<[4]<type="css">
<name="a5system">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('23/06/2017 06:44:36 11 pm')>
>
<[5]<type="css">
<name="ios7">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('17/06/2017 02:58:04 37 pm')>
>
<[6]<type="file">
<name="{c:\alphaprojects\dashboardapp\dashboardapp.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('17/06/2017 02:58:04 45 pm')>
>
<[7]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\a5webroot">
<timestamp=CTODT('17/06/2017 03:37:53 82 pm')>
>
<[8]<type="WebComponent">
<name="{c:\alphaprojects\dashboardapp\dashboardapp.webprojects\default.webproject\dashboardapp.a5wcmp}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('19/06/2017 02:25:01 99 am')>
>
<[9]<type="file">
<name="{c:\alphaprojects\dashboardapp\dashboardapp.webprojects\default.webproject\dashboard.css}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('17/06/2017 03:37:54 41 pm')>
>
<[10]<type="css">
<name="a5system">
<target_folder="c:\a5webroot">
<timestamp=CTODT('19/06/2017 02:25:02 07 am')>
>
<[11]<type="cssIcon">
<name="materialicons">
<target_folder="c:\a5webroot">
<timestamp=CTODT('19/06/2017 02:25:02 19 am')>
>
<[12]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('17/06/2017 03:38:01 44 pm')>
>
<[13]<type="cssIcon">
<name="materialicons">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('23/06/2017 06:44:36 22 pm')>
>
<[14]<type="file">
<name="{c:\alphaprojects\dashboardapp\dashboardapp.webprojects\default.webproject\g-logook.jpg}">
<target_folder="c:\a5webroot\app">
<timestamp=CTODT('21/06/2017 09:14:48 36 pm')>
>
>
